data_path = nips2015_vrnn/datasets/iamondb_text/tf/
x_dim = 3
z_dim = 50
num_k = 20
rnn_dim = 1200
max_length = 2000
lr = 0.0003
debug = 1
monitor_every = 10
save_every = 10
num_epochs = 1
batch_size = 20
